<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:05:42 AEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;property</h2>
<ul class="blockList">
<li class="blockList"><a id="property.ColorCell">
<!--   -->
</a>
<h3>Class <a href="property/ColorCell.html" title="class in property">property.ColorCell</a> extends javax.swing.ImageIcon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre>java.awt.Point location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="property.ColorDialog">
<!--   -->
</a>
<h3>Class <a href="property/ColorDialog.html" title="class in property">property.ColorDialog</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btncolorChooser</h4>
<pre>javax.swing.JButton btncolorChooser</pre>
</li>
<li class="blockList">
<h4>btnFillColor</h4>
<pre>javax.swing.JToggleButton btnFillColor</pre>
</li>
<li class="blockList">
<h4>btnFillToggle</h4>
<pre>javax.swing.JButton btnFillToggle</pre>
</li>
<li class="blockList">
<h4>btnPenColor</h4>
<pre>javax.swing.JToggleButton btnPenColor</pre>
</li>
<li class="blockList">
<h4>colorPalette</h4>
<pre><a href="property/ColorPalette.html" title="class in property">ColorPalette</a> colorPalette</pre>
</li>
<li class="blockList">
<h4>fillAndPen</h4>
<pre>javax.swing.ButtonGroup fillAndPen</pre>
</li>
<li class="blockList">
<h4>fillColor</h4>
<pre>java.awt.Color fillColor</pre>
</li>
<li class="blockList">
<h4>fillColorIcon</h4>
<pre>javax.swing.ImageIcon fillColorIcon</pre>
</li>
<li class="blockList">
<h4>fillIsOn</h4>
<pre>java.lang.Boolean fillIsOn</pre>
</li>
<li class="blockList">
<h4>lbFillToggle</h4>
<pre>javax.swing.JLabel lbFillToggle</pre>
</li>
<li class="blockList">
<h4>lblFill</h4>
<pre>javax.swing.JLabel lblFill</pre>
</li>
<li class="blockList">
<h4>lbPenColor</h4>
<pre>javax.swing.JLabel lbPenColor</pre>
</li>
<li class="blockList">
<h4>penColor</h4>
<pre>java.awt.Color penColor</pre>
</li>
<li class="blockListLast">
<h4>penColorIcon</h4>
<pre>javax.swing.ImageIcon penColorIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="property.ColorPalette">
<!--   -->
</a>
<h3>Class <a href="property/ColorPalette.html" title="class in property">property.ColorPalette</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre><a href="property/ColorCell.html" title="class in property">ColorCell</a>[][] cells</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.awt.Color[][] colors</pre>
</li>
<li class="blockList">
<h4>g2d</h4>
<pre>java.awt.Graphics2D g2d</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="property/ColorCell.html" title="class in property">ColorCell</a> image</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.awt.Point location</pre>
</li>
<li class="blockList">
<h4>numCols</h4>
<pre>int numCols</pre>
</li>
<li class="blockListLast">
<h4>numRow</h4>
<pre>int numRow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vecFrame</h2>
<ul class="blockList">
<li class="blockList"><a id="vecFrame.MainFrame">
<!--   -->
</a>
<h3>Class <a href="vecFrame/MainFrame.html" title="class in vecFrame">vecFrame.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnRedo</h4>
<pre>javax.swing.JButton btnRedo</pre>
</li>
<li class="blockList">
<h4>btnUndo</h4>
<pre>javax.swing.JButton btnUndo</pre>
</li>
<li class="blockList">
<h4>colorDialog</h4>
<pre><a href="property/ColorDialog.html" title="class in property">ColorDialog</a> colorDialog</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="vecFrame/Menu.html" title="class in vecFrame">Menu</a> menuBar</pre>
</li>
<li class="blockList">
<h4>paintingPad</h4>
<pre><a href="vecFrame/PaintingPad.html" title="class in vecFrame">PaintingPad</a> paintingPad</pre>
</li>
<li class="blockList">
<h4>paintingTool</h4>
<pre><a href="vecFrame/PaintingTool.html" title="class in vecFrame">PaintingTool</a> paintingTool</pre>
</li>
<li class="blockList">
<h4>pnlBG</h4>
<pre>javax.swing.JPanel pnlBG</pre>
</li>
<li class="blockList">
<h4>pnlCanvas</h4>
<pre>javax.swing.JPanel pnlCanvas</pre>
</li>
<li class="blockList">
<h4>pnlmenu</h4>
<pre>javax.swing.JPanel pnlmenu</pre>
</li>
<li class="blockListLast">
<h4>pnlOptions</h4>
<pre>javax.swing.JPanel pnlOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecFrame.Menu">
<!--   -->
</a>
<h3>Class <a href="vecFrame/Menu.html" title="class in vecFrame">vecFrame.Menu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>loadFileItem</h4>
<pre>javax.swing.JMenuItem loadFileItem</pre>
</li>
<li class="blockList">
<h4>paintingPad</h4>
<pre><a href="vecFrame/PaintingPad.html" title="class in vecFrame">PaintingPad</a> paintingPad</pre>
</li>
<li class="blockList">
<h4>saveAsFileItem</h4>
<pre>javax.swing.JMenuItem saveAsFileItem</pre>
</li>
<li class="blockList">
<h4>saveFileItem</h4>
<pre>javax.swing.JMenuItem saveFileItem</pre>
</li>
<li class="blockListLast">
<h4>vecFile</h4>
<pre>java.lang.String vecFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecFrame.PaintingPad">
<!--   -->
</a>
<h3>Class <a href="vecFrame/PaintingPad.html" title="class in vecFrame">vecFrame.PaintingPad</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buff_img</h4>
<pre>java.awt.image.BufferedImage buff_img</pre>
</li>
<li class="blockList">
<h4>colorDialog</h4>
<pre><a href="property/ColorDialog.html" title="class in property">ColorDialog</a> colorDialog</pre>
</li>
<li class="blockList">
<h4>drag</h4>
<pre>java.lang.Boolean drag</pre>
</li>
<li class="blockList">
<h4>ellipse</h4>
<pre><a href="vecShape/Ellipse.html" title="class in vecShape">Ellipse</a> ellipse</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.awt.Point end</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre>java.awt.Graphics2D g2</pre>
</li>
<li class="blockList">
<h4>g2d</h4>
<pre>java.awt.Graphics2D g2d</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre><a href="vecShape/Line.html" title="class in vecShape">Line</a> line</pre>
</li>
<li class="blockList">
<h4>org_img</h4>
<pre>java.awt.image.BufferedImage org_img</pre>
</li>
<li class="blockList">
<h4>paintingTool</h4>
<pre><a href="vecFrame/PaintingTool.html" title="class in vecFrame">PaintingTool</a> paintingTool</pre>
</li>
<li class="blockList">
<h4>picker</h4>
<pre><a href="vecShape/Picker.html" title="class in vecShape">Picker</a> picker</pre>
</li>
<li class="blockList">
<h4>plot</h4>
<pre><a href="vecShape/Plot.html" title="class in vecShape">Plot</a> plot</pre>
</li>
<li class="blockList">
<h4>polygon</h4>
<pre><a href="vecShape/Polygon.html" title="class in vecShape">Polygon</a> polygon</pre>
</li>
<li class="blockList">
<h4>rectangle</h4>
<pre><a href="vecShape/Rectangle.html" title="class in vecShape">Rectangle</a> rectangle</pre>
</li>
<li class="blockList">
<h4>redoString</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; redoString</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.awt.Point start</pre>
</li>
<li class="blockList">
<h4>vecFile</h4>
<pre>java.lang.String vecFile</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecFrame.PaintingTool">
<!--   -->
</a>
<h3>Class <a href="vecFrame/PaintingTool.html" title="class in vecFrame">vecFrame.PaintingTool</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnColorPicker</h4>
<pre>javax.swing.JToggleButton btnColorPicker</pre>
</li>
<li class="blockList">
<h4>btnEllipse</h4>
<pre>javax.swing.JToggleButton btnEllipse</pre>
</li>
<li class="blockList">
<h4>btnGrpPaintingTools</h4>
<pre>javax.swing.ButtonGroup btnGrpPaintingTools</pre>
</li>
<li class="blockList">
<h4>btnLine</h4>
<pre>javax.swing.JToggleButton btnLine</pre>
</li>
<li class="blockList">
<h4>btnPlot</h4>
<pre>javax.swing.JToggleButton btnPlot</pre>
</li>
<li class="blockList">
<h4>btnPolygon</h4>
<pre>javax.swing.JToggleButton btnPolygon</pre>
</li>
<li class="blockList">
<h4>btnRectangle</h4>
<pre>javax.swing.JToggleButton btnRectangle</pre>
</li>
<li class="blockListLast">
<h4>drawMode</h4>
<pre><a href="vecFrame/PaintingTool.DrawMode.html" title="enum in vecFrame">PaintingTool.DrawMode</a> drawMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vecShape</h2>
<ul class="blockList">
<li class="blockList"><a id="vecShape.Ellipse">
<!--   -->
</a>
<h3>Class <a href="vecShape/Ellipse.html" title="class in vecShape">vecShape.Ellipse</a> extends <a href="vecShape/Shape.html" title="class in vecShape">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fillColor</h4>
<pre>java.awt.Color fillColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecShape.Line">
<!--   -->
</a>
<h3>Class <a href="vecShape/Line.html" title="class in vecShape">vecShape.Line</a> extends <a href="vecShape/Shape.html" title="class in vecShape">Shape</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="vecShape.Picker">
<!--   -->
</a>
<h3>Class <a href="vecShape/Picker.html" title="class in vecShape">vecShape.Picker</a> extends <a href="vecShape/Shape.html" title="class in vecShape">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecShape.Plot">
<!--   -->
</a>
<h3>Class <a href="vecShape/Plot.html" title="class in vecShape">vecShape.Plot</a> extends <a href="vecShape/Shape.html" title="class in vecShape">Shape</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="vecShape.Polygon">
<!--   -->
</a>
<h3>Class <a href="vecShape/Polygon.html" title="class in vecShape">vecShape.Polygon</a> extends <a href="vecShape/Shape.html" title="class in vecShape">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>java.awt.Color fillColor</pre>
</li>
<li class="blockList">
<h4>xPoints</h4>
<pre>int[] xPoints</pre>
</li>
<li class="blockListLast">
<h4>yPoints</h4>
<pre>int[] yPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecShape.Rectangle">
<!--   -->
</a>
<h3>Class <a href="vecShape/Rectangle.html" title="class in vecShape">vecShape.Rectangle</a> extends <a href="vecShape/Shape.html" title="class in vecShape">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fillColor</h4>
<pre>java.awt.Color fillColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vecShape.Shape">
<!--   -->
</a>
<h3>Class <a href="vecShape/Shape.html" title="class in vecShape">vecShape.Shape</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragPoint</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; dragPoint</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.awt.Point end</pre>
</li>
<li class="blockList">
<h4>fillIsOn</h4>
<pre>java.lang.Boolean fillIsOn</pre>
</li>
<li class="blockList">
<h4>penColor</h4>
<pre>java.awt.Color penColor</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>java.awt.Point start</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
