<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:05:42 AEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecFrame/Menu.html#save()">save()</a></span> - Method in class vecFrame.<a href="../vecFrame/Menu.html" title="class in vecFrame">Menu</a></dt>
<dd>
<div class="block">save to current file if exist and open save as dialog if not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/Menu.html#saveAs()">saveAs()</a></span> - Method in class vecFrame.<a href="../vecFrame/Menu.html" title="class in vecFrame">Menu</a></dt>
<dd>
<div class="block">open Save menu and save when save as menu clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorCell.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class property.<a href="../property/ColorCell.html" title="class in property">ColorCell</a></dt>
<dd>
<div class="block">set color for the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">set color for fill and pen depends on which one is being chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Picker.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class vecShape.<a href="../vecShape/Picker.html" title="class in vecShape">Picker</a></dt>
<dd>
<div class="block">set color for color picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingPad.html#setColorDialog(property.ColorDialog)">setColorDialog(ColorDialog)</a></span> - Method in class vecFrame.<a href="../vecFrame/PaintingPad.html" title="class in vecFrame">PaintingPad</a></dt>
<dd>
<div class="block">set color dialog to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingTool.html#setDrawMode(vecFrame.PaintingTool.DrawMode)">setDrawMode(PaintingTool.DrawMode)</a></span> - Method in class vecFrame.<a href="../vecFrame/PaintingTool.html" title="class in vecFrame">PaintingTool</a></dt>
<dd>
<div class="block">set new draw mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">set new fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Ellipse.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class vecShape.<a href="../vecShape/Ellipse.html" title="class in vecShape">Ellipse</a></dt>
<dd>
<div class="block">set fill color for ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Polygon.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class vecShape.<a href="../vecShape/Polygon.html" title="class in vecShape">Polygon</a></dt>
<dd>
<div class="block">set fill color for polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Rectangle.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class vecShape.<a href="../vecShape/Rectangle.html" title="class in vecShape">Rectangle</a></dt>
<dd>
<div class="block">set fill color for rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#setFillIsOn(boolean)">setFillIsOn(boolean)</a></span> - Method in class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>
<div class="block">set fill status for shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#setFillIsOn(java.lang.Boolean)">setFillIsOn(Boolean)</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">set fill state to a new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorPalette.html#setImage(int,int)">setImage(int, int)</a></span> - Method in class property.<a href="../property/ColorPalette.html" title="class in property">ColorPalette</a></dt>
<dd>
<div class="block">set image to be the color of current chosen color cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorPalette.html#setImage(java.awt.Color)">setImage(Color)</a></span> - Method in class property.<a href="../property/ColorPalette.html" title="class in property">ColorPalette</a></dt>
<dd>
<div class="block">set image to some given color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/Menu.html#setPaintingPad(vecFrame.PaintingPad)">setPaintingPad(PaintingPad)</a></span> - Method in class vecFrame.<a href="../vecFrame/Menu.html" title="class in vecFrame">Menu</a></dt>
<dd>
<div class="block">attach painting to current menu to get vec file</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingPad.html#setPaintingTool(vecFrame.PaintingTool)">setPaintingTool(PaintingTool)</a></span> - Method in class vecFrame.<a href="../vecFrame/PaintingPad.html" title="class in vecFrame">PaintingPad</a></dt>
<dd>
<div class="block">set paintingTool to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#setPenColor(java.awt.Color)">setPenColor(Color)</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">set new pen Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#setPenColor(java.awt.Color)">setPenColor(Color)</a></span> - Method in class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>
<div class="block">set pen's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#setPoint(java.awt.Point,java.awt.Point)">setPoint(Point, Point)</a></span> - Method in class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>
<div class="block">set points for shape</div>
</dd>
<dt><a href="../vecShape/Shape.html" title="class in vecShape"><span class="typeNameLink">Shape</span></a> - Class in <a href="../vecShape/package-summary.html">vecShape</a></dt>
<dd>
<div class="block">Super class for making shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#%3Cinit%3E()">Shape()</a></span> - Constructor for class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#start">start</a></span> - Variable in class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
