<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 05 19:05:42 AEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../property/ColorCell.html#getColor()">getColor()</a></span> - Method in class property.<a href="../property/ColorCell.html" title="class in property">ColorCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../property/ColorPalette.html#getColor()">getColor()</a></span> - Method in class property.<a href="../property/ColorPalette.html" title="class in property">ColorPalette</a></dt>
<dd>
<div class="block">get color of current image</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Picker.html#getColor()">getColor()</a></span> - Method in class vecShape.<a href="../vecShape/Picker.html" title="class in vecShape">Picker</a></dt>
<dd>
<div class="block">return the gotten color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingPad.html#getColor(java.lang.String)">getColor(String)</a></span> - Static method in class vecFrame.<a href="../vecFrame/PaintingPad.html" title="class in vecFrame">PaintingPad</a></dt>
<dd>
<div class="block">get color from hex code</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingTool.html#getDrawMode()">getDrawMode()</a></span> - Method in class vecFrame.<a href="../vecFrame/PaintingTool.html" title="class in vecFrame">PaintingTool</a></dt>
<dd>
<div class="block">get current draw mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#getFillColor()">getFillColor()</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">get current fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#getFillIsOn()">getFillIsOn()</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">get the current state of fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorPalette.html#getImage()">getImage()</a></span> - Method in class property.<a href="../property/ColorPalette.html" title="class in property">ColorPalette</a></dt>
<dd>
<div class="block">return current image</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#getImageIcon(java.lang.String)">getImageIcon(String)</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">image to assign to buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/MainFrame.html#getImageIcon(java.lang.String)">getImageIcon(String)</a></span> - Method in class vecFrame.<a href="../vecFrame/MainFrame.html" title="class in vecFrame">MainFrame</a></dt>
<dd>
<div class="block">get Image Icon from chosen path</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingTool.html#getImageIcon(java.lang.String)">getImageIcon(String)</a></span> - Method in class vecFrame.<a href="../vecFrame/PaintingTool.html" title="class in vecFrame">PaintingTool</a></dt>
<dd>
<div class="block">get image from a specified path</div>
</dd>
<dt><span class="memberNameLink"><a href="../property/ColorDialog.html#getPenColor()">getPenColor()</a></span> - Method in class property.<a href="../property/ColorDialog.html" title="class in property">ColorDialog</a></dt>
<dd>
<div class="block">get current pen color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#getPenColor()">getPenColor()</a></span> - Method in class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>
<div class="block">get current pen's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecShape/Shape.html#getPoints()">getPoints()</a></span> - Method in class vecShape.<a href="../vecShape/Shape.html" title="class in vecShape">Shape</a></dt>
<dd>
<div class="block">get ArrayList of points</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecFrame/PaintingPad.html#getVecFile()">getVecFile()</a></span> - Method in class vecFrame.<a href="../vecFrame/PaintingPad.html" title="class in vecFrame">PaintingPad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
